<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum4-simple_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.0000000000" vpos="0" h="0.0000000000" zoom="31.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e00004b7.au" len="176400" min="-0.462052" max="0.526141" rms="0.034128"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e00009cc.au" len="176400" min="-0.461249" max="0.526141" rms="0.03413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<silentblockfile len="176400"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="91" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="176400" min="-0.55603" max="0.556123" rms="0.092287"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e000068a.au" len="176400" min="-0.556368" max="0.552406" rms="0.092339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<silentblockfile len="176400"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
